<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/794108ad0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/full-gallery-min.css">
    <title>Full Gallery</title>
    <link rel="shortcut icon" type="image/png" href="images/hd/favicon-16x16.png">
</head>
<body>

    <!-- Start NavBar -->
    <nav class="navbar navbar-light bg-light text-center fixed-top">
        <a href="/index.html" class="navbar-brand " target="_blank"><span>F</span>ull <span>G</span>allery</a>
      
        <div class="rotate">
            <div class="line"><i></i></div>
            <div class="line"><i></i></div>
            <div class="line"><i></i></div>
            <div class="line"><i></i></div>
            <a href="https://bit.ly/3hsMKQk" class="text" target="_blank"><span>H</span>ire <span>M</span>e</a>
          </div>
    </nav>
    <!-- End NavBar -->

    <!-- Start Gallery -->

    <section>
        <div class="container">
            <div class="row">
            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-down">
                <div class="img-container">
                    <img src="/images/HD-NEW/img1.jpg" alt="Necklace">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Nice Necklace</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-down">
                <div class="img-container">
                    <img src="/images/HD-NEW/img2.jpg" alt="deer">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-right">
                <div class="img-container">
                    <img src="/images/HD-NEW/img3.jpg" alt="deer">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-left">
                <div class="img-container">
                    <img src="/images/HD-NEW/img4.jpg" alt="deer">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img5.jpg" alt="deer">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Deer</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img6.jpg" alt="deer">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img7.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img8.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Razer Design</h2>
                    </div>
                </div>
            </article>
            
            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img9.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img10.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img11.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img12.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img13.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img14.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img15.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img16.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img17.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img18.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img19.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img20.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img21.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>
            
            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img22.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img23.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img24.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img25.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img26.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img27.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img28.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img29.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img30.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img31.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img32.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img33.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img34.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img35.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img36.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img37.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img38.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img39.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img40.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img41.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img42.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img43.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img44.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img45.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img46.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img47.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img48.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img49.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img50.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

            <article class="col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="img-container">
                    <img src="/images/HD-NEW/img51.jpg" alt="image">
                    <div class="content">
                        <div class="zoom-text">
                            View
                        </div>

                        <h2>Beatutiful Design</h2>
                    </div>
                </div>
            </article>

        </div>
        </div>
    </section>

    <!-- Zoom and Slider -->
    <div class="image-view"></div>

    <div class="image-box">
        <div class="close" id="close">
            <i class="fas fa-times"></i>
        </div>
        <div id="prev-btn">
            <i class="fas fa-hand-point-left fa-3x"></i>
        </div>
        <div id="next-btn">
            <i class="fas fa-hand-point-right fa-3x"></i>
        </div>
    </div>

    <!-- End Zoom and Slider -->
    <!-- End Gallery -->

        <!-- Start Footer -->
        <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6 left-items mt-lg-5 mt-sm-0">
                  <ul cl>
                    <li><a href="#"><span>F</span>ull <span>G</span>allery</a></li>
                    <li><a href="/About-Me.html" target="_blank">About Me</a></li>
                    <li><a href="../index.html#contact" target="_blank">Contact Me</a></li>
                    <li><a href="/index.html" target="_blank">Home Page</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12 title">
                  <h2 class="ml-lg-5 thanks">Thank You For Visiting 👋</h2>
                </div>
                <div class="col-md-3 col-sm-12 right-items text-center mt-lg-5 mt-md-5">
                  <p>Follow Me 😄</p>
                  <ul class="follow">
                    <li>
                      <a href="https://bit.ly/3mFP9L0" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://bit.ly/3e0ZpKc" target="_blank">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://bit.ly/3bUV7TA" target="_blank">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://bit.ly/3iHsOKE" target="_blank">
                        <i class="fab fa-behance"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://bit.ly/3kpfxHO" target="_blank">
                        <i class="fab fa-dribbble"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://bit.ly/2RCMbZL" target="_blank">
                        <i class="fab fa-reddit-alien"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://bit.ly/3mK6ym7" target="_blank">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://bit.ly/3iIFjWJ" target="_blank">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="row foot">
                <p class="col-md-8 ">Copyright © 2020 Design, All Designs are created by Aya Ibrahim</p>
                <p class="col-md-4 ">Designed with <span>❤</span> By Mohamed Hema</p>
              </div>
            </div>
          </footer>
      
      
          <!-- End Footer -->


    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="scripts/full-gallery.js"></script>
</body>
</html>